<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tax Administration Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
      background-color: #f8f9fa;
    }
    .card {
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .card-header {
      background-color: #f1f8ff;
      font-weight: 600;
    }
    .nav-tabs .nav-link.active {
      font-weight: 600;
      border-top: 3px solid #0d6efd;
    }
    .table th {
      background-color: #f1f8ff;
    }
    .badge-success {
      background-color: #198754;
      color: white;
    }
    .badge-warning {
      background-color: #ffc107;
      color: black;
    }
    .badge-danger {
      background-color: #dc3545;
      color: white;
    }
    .chart-container {
      height: 300px;
      margin-bottom: 20px;
    }
    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      margin-right: 5px;
    }
    .status-green {
      background-color: #198754;
    }
    .status-yellow {
      background-color: #ffc107;
    }
    .status-red {
      background-color: #dc3545;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="mb-4">
      <div class="d-flex justify-content-between align-items-center">
        <h1>Tax Administration Dashboard</h1>
        <div>
          <span class="badge bg-primary">AI Sports Edge</span>
          <span class="badge bg-secondary">Admin</span>
        </div>
      </div>
      <p class="text-muted">Manage tax calculations, reporting, and configuration</p>
    </header>

    <ul class="nav nav-tabs mb-4" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="true">Dashboard</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button" role="tab" aria-controls="reports" aria-selected="false">Reports</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="configuration-tab" data-bs-toggle="tab" data-bs-target="#configuration" type="button" role="tab" aria-controls="configuration" aria-selected="false">Configuration</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="monitoring-tab" data-bs-toggle="tab" data-bs-target="#monitoring" type="button" role="tab" aria-controls="monitoring" aria-selected="false">Monitoring</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <!-- Dashboard Tab -->
      <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Tax Calculations</div>
              <div class="card-body">
                <h2 class="card-title">1,245</h2>
                <p class="card-text">Total calculations this month</p>
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                </div>
                <small class="text-muted">+12% from last month</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Tax Collected</div>
              <div class="card-body">
                <h2 class="card-title">$12,450.75</h2>
                <p class="card-text">Total tax collected this month</p>
                <div class="progress">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 82%;" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                </div>
                <small class="text-muted">+8% from last month</small>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Cache Performance</div>
              <div class="card-body">
                <h2 class="card-title">87%</h2>
                <p class="card-text">Cache hit rate</p>
                <div class="progress">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100">87%</div>
                </div>
                <small class="text-muted">+5% from last week</small>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">Tax Calculation Trend</div>
              <div class="card-body">
                <div class="chart-container">
                  <canvas id="taxCalculationChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Top Jurisdictions</div>
              <div class="card-body">
                <div class="chart-container">
                  <canvas id="jurisdictionsChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">Recent Tax Calculations</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>Tax</th>
                        <th>Jurisdiction</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2025-03-24 12:05:32</td>
                        <td>cus_123456</td>
                        <td>$150.00</td>
                        <td>$12.37</td>
                        <td>California, US</td>
                        <td><span class="badge bg-success">Success</span></td>
                      </tr>
                      <tr>
                        <td>2025-03-24 11:58:17</td>
                        <td>cus_789012</td>
                        <td>$75.50</td>
                        <td>$6.22</td>
                        <td>New York, US</td>
                        <td><span class="badge bg-success">Success</span></td>
                      </tr>
                      <tr>
                        <td>2025-03-24 11:45:03</td>
                        <td>cus_345678</td>
                        <td>$200.00</td>
                        <td>$17.00</td>
                        <td>Texas, US</td>
                        <td><span class="badge bg-success">Success</span></td>
                      </tr>
                      <tr>
                        <td>2025-03-24 11:32:41</td>
                        <td>cus_901234</td>
                        <td>$50.00</td>
                        <td>$4.38</td>
                        <td>Florida, US</td>
                        <td><span class="badge bg-warning">Pending</span></td>
                      </tr>
                      <tr>
                        <td>2025-03-24 11:27:19</td>
                        <td>cus_567890</td>
                        <td>$125.75</td>
                        <td>$0.00</td>
                        <td>N/A</td>
                        <td><span class="badge bg-danger">Failed</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Reports Tab -->
      <div class="tab-pane fade" id="reports" role="tabpanel" aria-labelledby="reports-tab">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">Generate Report</div>
              <div class="card-body">
                <form id="reportForm">
                  <div class="mb-3">
                    <label for="reportType" class="form-label">Report Type</label>
                    <select class="form-select" id="reportType" required>
                      <option value="">Select report type</option>
                      <option value="daily">Daily</option>
                      <option value="weekly">Weekly</option>
                      <option value="monthly">Monthly</option>
                      <option value="quarterly">Quarterly</option>
                      <option value="annual">Annual</option>
                      <option value="tax">Tax</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="startDate" class="form-label">Start Date</label>
                    <input type="date" class="form-control" id="startDate" required>
                  </div>
                  <div class="mb-3">
                    <label for="endDate" class="form-label">End Date</label>
                    <input type="date" class="form-control" id="endDate" required>
                  </div>
                  <div class="mb-3">
                    <label for="reportFormat" class="form-label">Format</label>
                    <select class="form-select" id="reportFormat" required>
                      <option value="html">HTML</option>
                      <option value="json">JSON</option>
                      <option value="csv">CSV</option>
                    </select>
                  </div>
                  <button type="submit" class="btn btn-primary">Generate Report</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">Recent Reports</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Type</th>
                        <th>Period</th>
                        <th>Generated</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>report_123456</td>
                        <td>Monthly</td>
                        <td>Mar 2025</td>
                        <td>2025-03-24</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">View</button>
                          <button class="btn btn-sm btn-secondary">Download</button>
                        </td>
                      </tr>
                      <tr>
                        <td>report_789012</td>
                        <td>Tax</td>
                        <td>Q1 2025</td>
                        <td>2025-03-23</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">View</button>
                          <button class="btn btn-sm btn-secondary">Download</button>
                        </td>
                      </tr>
                      <tr>
                        <td>report_345678</td>
                        <td>Weekly</td>
                        <td>Mar 17-23, 2025</td>
                        <td>2025-03-23</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">View</button>
                          <button class="btn btn-sm btn-secondary">Download</button>
                        </td>
                      </tr>
                      <tr>
                        <td>report_901234</td>
                        <td>Daily</td>
                        <td>Mar 22, 2025</td>
                        <td>2025-03-22</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">View</button>
                          <button class="btn btn-sm btn-secondary">Download</button>
                        </td>
                      </tr>
                      <tr>
                        <td>report_567890</td>
                        <td>Annual</td>
                        <td>2024</td>
                        <td>2025-01-15</td>
                        <td><span class="badge bg-success">Completed</span></td>
                        <td>
                          <button class="btn btn-sm btn-primary">View</button>
                          <button class="btn btn-sm btn-secondary">Download</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Configuration Tab -->
      <div class="tab-pane fade" id="configuration" role="tabpanel" aria-labelledby="configuration-tab">
        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Tax Settings</div>
              <div class="card-body">
                <form id="taxSettingsForm">
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="enableTax" checked>
                    <label class="form-check-label" for="enableTax">Enable Stripe Tax</label>
                  </div>
                  <div class="mb-3">
                    <label for="taxMode" class="form-label">Tax Calculation Mode</label>
                    <select class="form-select" id="taxMode">
                      <option value="automatic">Automatic</option>
                      <option value="manual">Manual</option>
                      <option value="custom">Custom</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="defaultTaxBehavior" class="form-label">Default Tax Behavior</label>
                    <select class="form-select" id="defaultTaxBehavior">
                      <option value="exclusive">Exclusive</option>
                      <option value="inclusive">Inclusive</option>
                    </select>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="enableCaching" checked>
                    <label class="form-check-label" for="enableCaching">Enable Tax Rate Caching</label>
                  </div>
                  <div class="mb-3">
                    <label for="cacheTTL" class="form-label">Cache TTL (seconds)</label>
                    <input type="number" class="form-control" id="cacheTTL" value="86400">
                  </div>
                  <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Tax Codes</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Product Type</th>
                        <th>Tax Code</th>
                        <th>Description</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Subscription</td>
                        <td>
                          <input type="text" class="form-control form-control-sm" value="txcd_10103001">
                        </td>
                        <td>Digital goods</td>
                      </tr>
                      <tr>
                        <td>One-time Purchase</td>
                        <td>
                          <input type="text" class="form-control form-control-sm" value="txcd_10103001">
                        </td>
                        <td>Digital goods</td>
                      </tr>
                      <tr>
                        <td>In-app Purchase</td>
                        <td>
                          <input type="text" class="form-control form-control-sm" value="txcd_10103001">
                        </td>
                        <td>Digital goods</td>
                      </tr>
                      <tr>
                        <td>Premium Feature</td>
                        <td>
                          <input type="text" class="form-control form-control-sm" value="txcd_10103001">
                        </td>
                        <td>Digital goods</td>
                      </tr>
                      <tr>
                        <td>Group Subscription</td>
                        <td>
                          <input type="text" class="form-control form-control-sm" value="txcd_10103001">
                        </td>
                        <td>Digital goods</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="btn btn-primary mt-3">Save Tax Codes</button>
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header">Scheduled Reports</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Report Type</th>
                        <th>Schedule</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Daily</td>
                        <td>Every day at 01:00</td>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="dailyReportSwitch" checked>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-secondary">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Weekly</td>
                        <td>Every Monday at 02:00</td>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="weeklyReportSwitch" checked>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-secondary">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Monthly</td>
                        <td>1st day of month at 03:00</td>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="monthlyReportSwitch" checked>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-secondary">Edit</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Tax</td>
                        <td>10th day of month at 06:00</td>
                        <td>
                          <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="taxReportSwitch" checked>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-sm btn-secondary">Edit</button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Monitoring Tab -->
      <div class="tab-pane fade" id="monitoring" role="tabpanel" aria-labelledby="monitoring-tab">
        <div class="row">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">System Status</div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-body text-center">
                        <h5 class="card-title">Tax API</h5>
                        <div class="status-indicator status-green"></div>
                        <span>Operational</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-body text-center">
                        <h5 class="card-title">Stripe Tax</h5>
                        <div class="status-indicator status-green"></div>
                        <span>Operational</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-body text-center">
                        <h5 class="card-title">Cache</h5>
                        <div class="status-indicator status-green"></div>
                        <span>Operational</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-body text-center">
                        <h5 class="card-title">Database</h5>
                        <div class="status-indicator status-green"></div>
                        <span>Operational</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Performance Metrics</div>
              <div class="card-body">
                <div class="chart-container">
                  <canvas id="performanceChart"></canvas>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="card-header">Error Rate</div>
              <div class="card-body">
                <div class="chart-container">
                  <canvas id="errorRateChart"></canvas>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12">
            <div class="card">
              <div class="card-header">Recent Errors</div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Time</th>
                        <th>Type</th>
                        <th>Message</th>
                        <th>User ID</th>
                        <th>Details</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2025-03-24 11:27:19</td>
                        <td>tax_calculation</td>
                        <td>Invalid customer address</td>
                        <td>user_123456</td>
                        <td><button class="btn btn-sm btn-info">View</button></td>
                      </tr>
                      <tr>
                        <td>2025-03-24 10:15:42</td>
                        <td>tax_rate_lookup</td>
                        <td>Country code not supported</td>
                        <td>user_789012</td>
                        <td><button class="btn btn-sm btn-info">View</button></td>
                      </tr>
                      <tr>
                        <td>2025-03-24 09:32:18</td>
                        <td>tax_calculation</td>
                        <td>Stripe API error</td>
                        <td>user_345678</td>
                        <td><button class="btn btn-sm btn-info">View</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Initialize charts when the DOM is loaded
    document.addEventListener('DOMContentLoaded', function() {
      // Tax Calculation Trend Chart
      const taxCalculationCtx = document.getElementById('taxCalculationChart').getContext('2d');
      new Chart(taxCalculationCtx, {
        type: 'line',
        data: {
          labels: ['Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22', 'Mar 23', 'Mar 24'],
          datasets: [{
            label: 'Tax Calculations',
            data: [120, 145, 132, 158, 142, 165, 178],
            borderColor: '#0d6efd',
            backgroundColor: 'rgba(13, 110, 253, 0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      // Jurisdictions Chart
      const jurisdictionsCtx = document.getElementById('jurisdictionsChart').getContext('2d');
      new Chart(jurisdictionsCtx, {
        type: 'doughnut',
        data: {
          labels: ['California', 'New York', 'Texas', 'Florida', 'Other'],
          datasets: [{
            data: [35, 25, 15, 10, 15],
            backgroundColor: [
              '#0d6efd',
              '#6610f2',
              '#6f42c1',
              '#d63384',
              '#fd7e14'
            ]
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'right'
            }
          }
        }
      });

      // Performance Chart
      const performanceCtx = document.getElementById('performanceChart').getContext('2d');
      new Chart(performanceCtx, {
        type: 'bar',
        data: {
          labels: ['Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22', 'Mar 23', 'Mar 24'],
          datasets: [{
            label: 'Response Time (ms)',
            data: [120, 145, 132, 158, 142, 165, 178],
            backgroundColor: '#0d6efd'
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });

      // Error Rate Chart
      const errorRateCtx = document.getElementById('errorRateChart').getContext('2d');
      new Chart(errorRateCtx, {
        type: 'line',
        data: {
          labels: ['Mar 18', 'Mar 19', 'Mar 20', 'Mar 21', 'Mar 22', 'Mar 23', 'Mar 24'],
          datasets: [{
            label: 'Error Rate (%)',
            data: [2.1, 1.8, 2.3, 1.5, 1.9, 1.2, 1.7],
            borderColor: '#dc3545',
            backgroundColor: 'rgba(220, 53, 69, 0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              max: 5
            }
          }
        }
      });
    });
  </script>
</body>
</html>